<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.insees.Fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.example.insees.Fragments.SemesterFragment"
        android:label="fragment_semester"
        tools:layout="@layout/fragment_semester" />

    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.example.insees.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" />

    <!-- ✅ Intro Fragment -->
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.insees.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- ✅ Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.insees.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- ✅ SignUp Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.insees.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>